<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tAK-x3-eno">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BWg-bY-JOe">
            <objects>
                <viewController storyboardIdentifier="Discover" id="AnI-rs-amq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qm2-OR-KVS"/>
                        <viewControllerLayoutGuide type="bottom" id="mEY-G0-Hrt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EhF-33-IwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GoD-yk-9pD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxB-s3-rAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2E1-eQ-nFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAK-x3-eno" customClass="SFNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gf0-au-MM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AnI-rs-amq" kind="relationship" relationship="rootViewController" id="lw1-1U-7XJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EN-K3-IwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279.19999999999999" y="67.916041979010501"/>
        </scene>
    </scenes>
</document>
