<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oNp-Vi-t7S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="Yqo-mO-2Za">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRD-CB-wdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Chats" id="vA8-1E-TKT" userLabel="Chats" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="tabbar_mainframe" selectedImage="tabbar_mainframeHL" id="MoY-Lc-87A"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-30" y="-299"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Q3g-CJ-b8X">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yir-vb-aeo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="Contacts" storyboardName="Contacts" id="eL7-4p-Nxe" userLabel="Contacts" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="lTR-g4-mIA"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-23" y="-246"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Oyg-VC-rKW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaM-ql-E16" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="Discover" storyboardName="Discover" id="bcJ-lf-fpq" userLabel="Discover" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="RrP-Eg-zA5"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-23" y="-193"/>
        </scene>
        <!--Me-->
        <scene sceneID="7xt-Gg-7xg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJg-ar-dAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardIdentifier="Me" storyboardName="Me" id="Mk1-P6-Dtd" userLabel="Me" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="tabbar_me" selectedImage="tabbar_meHL" id="Z2u-tg-eag"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="-39" y="-138"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="iSr-I3-4PM">
            <objects>
                <tabBarController id="oNp-Vi-t7S" customClass="SFTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YAQ-Sv-7dH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vA8-1E-TKT" kind="relationship" relationship="viewControllers" id="qWN-Sx-euV"/>
                        <segue destination="eL7-4p-Nxe" kind="relationship" relationship="viewControllers" id="Oip-H5-l24"/>
                        <segue destination="bcJ-lf-fpq" kind="relationship" relationship="viewControllers" id="ELa-oH-wec"/>
                        <segue destination="Mk1-P6-Dtd" kind="relationship" relationship="viewControllers" id="OTh-Bm-C3l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLa-Dq-VM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_discover" width="23" height="23"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
