<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dUL-cN-TSL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xtm-9E-WRJ">
            <objects>
                <viewController storyboardIdentifier="Me" id="rKd-Bi-fnY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="306-kw-0EW"/>
                        <viewControllerLayoutGuide type="bottom" id="TwF-zX-TBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVO-iX-qSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Qu-Hy-yaG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAV-l0-d6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="163"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uhE-xs-0J2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUL-cN-TSL" customClass="SFNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XAc-zW-i7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rKd-Bi-fnY" kind="relationship" relationship="rootViewController" id="dya-42-ve0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnA-0A-9f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="163.26836581709148"/>
        </scene>
    </scenes>
</document>
